In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
data=pd.read_csv('after_clean.csv')
data.head()

   Unnamed: 0  Year Jurisdiction  Gender  Average scale score
0           0  2022     National    Male                239.0
1           1  2022     National  Female                233.0
2           2  2022      Alabama    Male                233.0
3           3  2022      Alabama  Female                228.0
4           4  2022       Alaska    Male                224.0

In [3]:
male_scores = data[data['Gender'] == 'Male'].rename(columns={'Average scale score': 'Male Score'}).drop('Gender', axis=1)
female_scores = data[data['Gender'] == 'Female'].rename(columns={'Average scale score': 'Female Score'}).drop('Gender', axis=1)

# Merge the datasets on 'Year' and 'Jurisdiction'
merged_data = pd.merge(male_scores, female_scores, on=['Year', 'Jurisdiction'])
merged_data['Gap'] = merged_data['Male Score'] - merged_data['Female Score']
merged_data.head()

,Unnamed: 0_x,Year,Jurisdiction,Male Score,Unnamed: 0_y,Female Score,Gap
0,0,2022,National,239.0,1,233.0,6.0
1,2,2022,Alabama,233.0,3,228.0,5.0
2,4,2022,Alaska,224.0,5,228.0,-4.0
3,6,2022,Arizona,235.0,7,229.0,6.0
4,8,2022,Arkansas,230.0,9,227.0,3.0

In [4]:
merged_data.to_csv('merged_data.csv')