In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker

In [14]:
data=pd.read_csv('states.csv')
data.head()

   Year Jurisdiction  Gender Average scale score
0  2022     National    Male                 239
1  2022     National  Female                 233
2  2022      Alabama    Male                 233
3  2022      Alabama  Female                 228
4  2022       Alaska    Male                 224

In [15]:
## data clean
data['Year'] = pd.to_numeric(data['Year'], errors='coerce')
data.dropna(subset=['Year'], inplace=True)  # Drop rows where 'Year' is NaN
data['Year'] = data['Year'].astype(int)
data['Average scale score'] = pd.to_numeric(data['Average scale score'], errors='coerce')

In [16]:
# only 2000 years later
data = data[data['Year'] >= 2000]
data = data[data['Jurisdiction'] != 'DoDEA']
data = data[data['Jurisdiction'] != 'Puerto Rico']
data = data[data['Jurisdiction'] != 'District of Columbia']

In [17]:
data['Year'] = data['Year'].astype(str)

In [18]:
null_exists = data['Average scale score'].isnull().sum()
null_exists

40

In [20]:
national= data[data['Jurisdiction'] == 'National']
national

      Year Jurisdiction  Gender  Average scale score
0     2022     National    Male                239.0
1     2022     National  Female                233.0
108   2019     National    Male                242.0
109   2019     National  Female                239.0
216   2017     National    Male                241.0
217   2017     National  Female                239.0
324   2015     National    Male                241.0
325   2015     National  Female                239.0
432   2013     National    Male                242.0
433   2013     National  Female                241.0
540   2011     National    Male                241.0
541   2011     National  Female                240.0
648   2009     National    Male                241.0
649   2009     National  Female                239.0
756   2007     National    Male                241.0
757   2007     National  Female                239.0
864   2005     National    Male                239.0
865   2005     National  Female                237.0
972   2003     National    Male                236.0
973   2003     National  Female                233.0
1080  2000     National    Male                227.0
1081  2000     National  Female                224.0
1188  2000     National    Male                229.0
1189  2000     National  Female                226.0

In [21]:
test= data[data['Year'] == '2000']
test

      Year   Jurisdiction  Gender  Average scale score
1080  2000       National    Male                227.0
1081  2000       National  Female                224.0
1082  2000        Alabama    Male                216.0
1083  2000        Alabama  Female                219.0
1084  2000         Alaska    Male                  NaN
...    ...            ...     ...                  ...
1291  2000  West Virginia  Female                223.0
1292  2000      Wisconsin    Male                  NaN
1293  2000      Wisconsin  Female                  NaN
1294  2000        Wyoming    Male                230.0
1295  2000        Wyoming  Female                228.0

[204 rows x 4 columns]

In [7]:
# Calculate the national average for each year and gender
national_averages = data[data['Jurisdiction'] == 'National'].groupby(['Year', 'Gender'])['Average scale score'].mean().reset_index()
# Merge the national averages back into the original dataset on 'Year' and 'Gender'
data = pd.merge(data, national_averages, on=['Year', 'Gender'], how='left', suffixes=('', '_national'))
data['Average scale score_national']=data['Average scale score_national'].astype(int)

In [8]:
# Fill null values in 'Average scale score' with the corresponding national average
data['Average scale score'].fillna(data['Average scale score_national'], inplace=True)

# Remove the auxiliary column used for filling nulls
data.drop(columns=['Average scale score_national'], inplace=True)

In [9]:
data['Average scale score']=data['Average scale score'].astype(float)

In [11]:
data

      Year   Jurisdiction  Gender  Average scale score
0     2022       National    Male                239.0
1     2022       National  Female                233.0
2     2022        Alabama    Male                233.0
3     2022        Alabama  Female                228.0
4     2022         Alaska    Male                224.0
...    ...            ...     ...                  ...
1219  2000  West Virginia  Female                223.0
1220  2000      Wisconsin    Male                228.0
1221  2000      Wisconsin  Female                225.0
1222  2000        Wyoming    Male                230.0
1223  2000        Wyoming  Female                228.0

[1224 rows x 4 columns]

In [10]:
data.to_csv('after_clean.csv')